---
description: 'Tree, DFS, BFS'
---

# 1245. Tree Diameter

这是一道竞赛题。比赛的时候我是懵逼的。绕回来想到可能可以利用树无环的性质，用Floyd-Warshall求任意两个点之间的距离，并找出最大距离。在回顾了543之后又觉得可以从input数组构建一个n-ary tree, 然后用DFS. 这个树是很好构建的，again因为无环的n-ary tree, 我们完全可以就选第一个点作为树的root。

下面的算法分析我们记 $$v=nodeCount=edgeCount+1$$ 。

我们呢先看Floyd-Warshall算法。注意到edges.length&lt;10000，以及边长一致为1，我们要么用long\[\]\[\] matrix, 要么将所以大于10000的数视为正无穷，即非联通路。常规的Floyd-Warshall比如wikipedia上看的，最外层循环指数为k，也就是控制允许的中间节点。这道题的tree没有方向性，所以我们做一点变化，把带k的循环放在最内层，这样子将i-j的两层嵌套循环放在外面，有助于将计算量减少一半。

```java
class Solution {    
    public int treeDiameter(int[][] edges) {
        // Floyd-Warshall
        int edgeCount = edges.length;
        int nodeCount = edgeCount + 1;
        
        // better to handle edgeCount==0 here although correct answer (0) is returned at the end without doing so
        int longest = 0;
        
        // a |node| * |node| matrix to represent min distance between pair of nodes
        int[][] distance = new int[nodeCount][nodeCount]; 
        
        // initialization
        for(int i = 0; i < nodeCount; i++) {
            for(int j = 0; j < nodeCount; j++) {
                if (i == j)
                    distance[i][j] = 0;
                else
                    distance[i][j] = 1_000_000;
            }
        }
        
        for(int[] edge : edges) {
            int ori = edge[0];
            int dest = edge[1];
            // distance is uniformally 1 in a unweighted tree
            distance[ori][dest] = 1;
            distance[dest][ori] = 1;
        }
        
        // use k as barrier: only nodes with label [0,k] are teseted as intermediate nodes along a path
        
        // for(int k = 0; k < nodeCount; k++) {
            for(int i = 0; i < nodeCount; i++) {
                for(int j = i; j < nodeCount; j++) {
                    for(int k = 0; k < nodeCount; k++) {
                        if (distance[i][j] > distance[i][k] + distance[k][j]) {
                            distance[i][j] = distance[i][k] + distance[k][j];
                        }
                    }
                }
            }
        // }
        
        for(int i = 0; i < nodeCount; i++) {
            for(int j = i; j < nodeCount; j++) {
                int curr = distance[i][j];
                if (curr < 1_000_000) {
                    longest = Math.max(longest, curr);
                }
            }
        }
        
        return longest;
        
    }
}
```

* Time : O\(v^3\)
* Space: O\(v^2\)

这个方法是正确的，然而尽管我们做了优化，这个解答依然很不幸地TLE. 

我们试一试543的做法？与543的实现不同的是，这个n-ary tree有多个分叉子树，而路径只能选择或0或1或2条子树，所以我们要对多个子树的深度做一个排序。

```java
class Solution {
    public int treeDiameter(int[][] edges) {
        // algorithm like 543
        
        int edgeCount = edges.length;
        if (edgeCount == 0) return 0;
        int nodeCount = edgeCount + 1;
        
        List<Integer> nodesVal = new ArrayList<>();
        List<NaryTreeNode> nodes = new ArrayList<>();
        
        NaryTreeNode root = new NaryTreeNode(edges[0][0]); // origin of first edge
        nodesVal.add(root.val);
        nodes.add(root);
        
        // for each edge, get origin and dest. 
        // If origin exists as NTN, add dest to its children list. 
        // Otherwise, add new NTN, add dest as child. 
        for(int[] edge : edges) {
            int ori = edge[0];
            int dest = edge[1];
            
            if (nodesVal.contains(ori)) {
                // create new child
                NaryTreeNode ch = new NaryTreeNode(dest);
                nodesVal.add(dest);
                nodes.add(ch);
                // find node with val ori, add ch as its child
                for(NaryTreeNode i : nodes) {
                    if (i.val == ori) {
                        i.children.add(ch);
                    }
                }
            } else {
                NaryTreeNode prt = new NaryTreeNode(ori); // parent
                nodesVal.add(ori);
                nodes.add(prt);
                
                NaryTreeNode ch = new NaryTreeNode(dest);
                nodesVal.add(dest);
                nodes.add(ch);
                
                prt.children.add(ch);
            }
        }
        
        // root.printRelaventTree();
        
        if (root == null)
            return 0;
        if (root.children == null || root.children.size() == 0)
            return 0; // if entier inpuT yields single orphan root
        
        depth(root);
        return max;
    }
    
    int max = 0;
    
    int depth(NaryTreeNode root) {
        if (root == null)
            return 0;
        
        List<Integer> childDepth = new ArrayList();
        // the following loop has exactly v-1 executions acroos all v nodes
        // so the amortized (or average?) complexity is O(1)
        for(NaryTreeNode ch : root.children) {
            int dist = depth(ch);
            childDepth.add(dist);
        }
        
        // sort child depth in descending order
        Collections.sort(childDepth);
        Collections.reverse(childDepth);
        
        // pick two children with most depth
        int ld = 0, rd = 0;
        if (childDepth.size() >= 2) {
            rd = childDepth.get(1);
        }
        if (childDepth.size() >= 1) {
            ld = childDepth.get(0);
        }
        
        max = Math.max(max, ld + rd);
        return Math.max(ld, rd) + 1; // leaf will have depth 1
    }
}

class NaryTreeNode{
    int val;
    List<NaryTreeNode> children;
    NaryTreeNode(int x) { val = x; children = new ArrayList<>(); }
    
    public String getVal() {
        return "" + this.val;
    }
    
    public void printRelaventTree() {
        String cString = "";
        for(NaryTreeNode n : this.children) {
            cString += (n.val + ", "); 
        }
        if (cString.length() > 2)
            cString = cString.substring(0, cString.length() - 2);
        String res = "Node " + val + " has " + children.size() + " children: " + cString;
        
        // return children.forEach(i->i.getVal());
        
        System.out.println(res);
    }
    
    @Override
    public String toString() { 
        return "Node " + val + " has " + children.size() + " children " + children.toString();
    }
}
```

* Time : O\(v^2\). 首先treeDiameter\(\)因为有一个很隐蔽的嵌套魂环，复杂度O\(v^2\) \*\*. 

  depth\(\)先被调用1次，再被递归调用v-1次，一共有v次。综上复杂度为O\(v^2\). 如果我们将depth\(\)中sort的comparison, 而非depth\(\), 视作elementary operation，【下面那句是我胡诌，因为能力不够，搞不来这递归分析】所以worst case \(full star topology\) 有O\(v^2 \*log v\)的复杂度。

* Space: 一方面来说，在treeDiameter\(\)的迭代阶段的空间复杂度为O\(v\)，另一方面depth\(NaryTreeNode root\)的递归有stack size O\(v\). 所以最终我们说复杂度为O\(v\). 

\*\*: 这里似乎可以用map来提高效率。考虑用Integer来存nodeVal作key, 以 NTN存node做value，或者List&lt;NTN&gt;存储children，甚至List&lt;Integer&gt;存values of neighbors，用O\(1\)的lookup取代内层循环。可以参考[这个](https://leetcode.com/problems/tree-diameter/discuss/418879/Java-DFS-Beat-100)答案\(没有注释\)。当我们注意到nodeVal和node的一一对应关系，我们还可以用更简单的Array或者List来做，比如像这个[答案](https://leetcode.com/problems/tree-diameter/discuss/418982/Java-Depth-of-the-Tree-solution-Time-O%28N%29-Easy-to-understand)。太聪明了。



更让我惊奇的是，这题居然可以用BFS做！两轮BFS：第一轮从任一点出发，找到最远点，作为整棵树的root \(rooted tree\)；第二轮从该root出发，到达离它最远的点。易用反证法证明。代码看[这里](https://leetcode.com/problems/tree-diameter/discuss/428224/Java-two-BFS)或者[这里](https://leetcode.com/problems/tree-diameter/discuss/418820/%28Java%29-Using-2-BFS)。

