---
description: 'Binary Indexed Tree, Segment Tree'
---

# 307. Range Sum Query - Mutable

[官方解答](https://leetcode.com/problems/range-sum-query-mutable/solution/) 讲得很好。 分别可以有 

解法1:朴素的暴力解，query为O\(n\), update为O\(1\), SC为O\(1\)

解法2:用[square root decomposition](https://www.geeksforgeeks.org/sqrt-square-root-decomposition-technique-set-1-introduction/) 将nums数组分块。这样的话，查询会有O\(\sqrt\(n\)\)的时间复杂度，毕竟对于每一个边缘小块我们还是要对元素用朴素的累加法，对每一个内部小块我们对小块整体做累加。更新的复杂度不变，仍为O\(1\)。构建所有的小块涉及到一个preprocessing 有O\(n\)的时间和空间复杂度。

这个方法和将nums数组分为fixed size array是不一样的。比方我固定长度为10，于是我们存len/10个 subarray，我们的预处理和查询依然会有O\(n\)的复杂度。 我们能用平方根来分解，能不能用立方根呢？我想这是可以的。比如nums长度为8，将其分为4个长度为2的子数组。算法分析会变得更加复杂：\(最坏情况\)查询会有复杂度

$$
(\sqrt[3]{n} - 1) * 2     + (\dfrac{n}{\sqrt[3]{n}}-2)=2*n^{1/3}-4+n^{2/3} = O(n^{2/3})
$$

增加根的度数可能是一个diminishing return的做法，毕竟平方根有着其几何性质。



在说解法3之前，我想这题还有别的做法，比如复用303的法2和法3。 如果复用法2，我们不写代码来分析一下，预处理还是O\(n^2\), 查询还是O\(1\), 空间O\(n^2\)也不变。但是一次更新基本上等同于重建整个下三角方针，复杂度高达O\(n^2\). 如果复用法3，预处理还是O\(n\), 查询还是O\(1\), 空间O\(n\)也不变。但和上面几乎一样，更新的复杂度会变成O\(n\).

感觉不妙。

我们回头说本题的解法3。解法3涉及到segment tree 线段树。请google了解或移步官方解答加深了解。注意在本文写作时，OS的配图与代码匹配，但与解释不配，index也不准确\(1-based\)。可能由于代码用的是bottom-up建树的缘故。该想法非常有趣，代码稍加注释附注于下

```text
class NumArray {

    // Segment tree approach
    // we do not need a Node class because we implement it using array


    int[] tree;
    int n;

    // constructor
    public NumArray(int[] nums) {

        if (nums.length > 0) {
            n = nums.length;
            tree = new int[n * 2];
            buildTree(nums);
        }
    }

    private void buildTree(int[] nums) {
        // leave [0,...,n-1] first n terms of tree blank, fill the remaining n terms
        for (int i = n, j = 0;  i < 2 * n; i++, j++) {
            tree[i] = nums[j];
        }
        // fill (0,...,n-1] totaling (n-1) terms
        for (int i = n - 1; i > 0; i--) {
            tree[i] = tree[i * 2] + tree[i * 2 + 1];
        }
        System.out.println(Arrays.toString(tree));
    }


    public void update(int i, int val) {

        int pos = i;

        pos += n;
        tree[pos] = val; // update leaf

        while (pos > 0) {
            int left = pos;
            int right = pos;
            if (pos % 2 == 0) {
                right = pos + 1; // find right sibling of this's parent node
            } else {
                left = pos - 1; // find left sibling of this's parent node
            }
            // parent is updated after child is updated
            tree[pos / 2] = tree[left] + tree[right]; // equivalent to tree[left/2]
            pos /= 2; // equivalent to pos = left / 2;
        }

    }

    public int sumRange(int i, int j) {

        int l = i, r = j;

        // get leaf with value 'l'
        l += n;
        // get leaf with value 'r'
        r += n;

        int sum = 0;

        // 精妙绝伦
        while (l <= r) {
            if ((l % 2) == 1) {
               sum += tree[l];
               l++; // inc left bound
            }
            if ((r % 2) == 0) {
               sum += tree[r];
               r--; // dec right bound
            }
            l /= 2;
            r /= 2;
        }
        return sum;
    }
}
```

* 复杂度 : 

|  | Preprocessing | Range Query | Update |
| :--- | :--- | :--- | :--- |
| Time | O\(n\) | O\(log n\) | O\(log n\) |
| Space | O\(n\) | O\(1\) | O\(1\) |

