---
description: 'Series, Two pointers, Array'
---

# 53. Maximum Subarray

求subarray with maximum sum。明显在扫描时，每一个元素都面临两种选择 1\)用前面数列的和，加上自己的值 OR 2\)不用前面数列，自己开始单干。
显然这是一个递归，或者说是一个有 (n-1) size sub-problem 的分治问题：每一步依靠前一步的解。我们可以用动规dp


```
public int maxSubArray(int[] nums) {
    if (nums == null || nums.length == 0) return 0;
    int len = nums.length;
    int[] dp = new int[len];
    dp[0] = nums[0];
    int maxSum = Integer.MIN_VALUE;
    
    // dp: whether to include current digit or not
    for (int i = 1; i < len; i++) {
        dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
    }
    
    for(int i : dp)
        maxSum = Math.max(maxSum, i);
    
    return maxSum;
}
```

本dp其实就是Kadane's algorithm，一个通用的maximum subarray algorithm。
巧的是，该题这个特例也是一个贪心做法。

* Time : O\(n\)
* Space: O\(n\), 很容易优化至O(1)


LeetCode官方还有一个解法，是有 (n/2) size sub-problem 的分治。有点类似mergesort。对每一个数组A，我们可以用中点将其分为left subarray 和 right subarray. 然后对A，我们求三个值，前两个是子数组内部的maximum subarray，第三个是跨左右的maximum subarray: 从中点（含）出发向左右分别出发求一个有极大和值的连续数组。对于求得的这三个数，我们取其中最大的即为maximum sum. 

这三个值换句话说，就是（不一定含中点的）左极大和，（一定不含中点的）右极大和，以及一定含中点的跨左右区间极大和。当然也可以稍微变异下，不将中点放在左区间上，这没有关系。

面试时候紧张，这解法可能是想出的方案，但容易出现off-by-1 error。代码如下。

```
public int crossSum(int[] nums, int left, int right, int p) {
        if (left == right) return nums[left];

        int leftSubsum = Integer.MIN_VALUE;
        int currSum = 0;
        for(int i = p; i > left - 1; --i) {
            
            currSum += nums[i];
            leftSubsum = Math.max(leftSubsum, currSum);
        }

        int rightSubsum = Integer.MIN_VALUE;
        currSum = 0;
        for(int i = p + 1; i < right + 1; ++i) {
            currSum += nums[i];
            rightSubsum = Math.max(rightSubsum, currSum);
        }

        return leftSubsum + rightSubsum;
    }

    public int helper(int[] nums, int left, int right) {
        if (left == right) return nums[left];

        int p = (left + right) / 2;

        int leftSum = helper(nums, left, p);
        int rightSum = helper(nums, p + 1, right);
        int crossSum = crossSum(nums, left, right, p);

        // System.out.println("Interval nums[" + left + ", " + right + "] has " + leftSum + ", " + crossSum + ", " + rightSum);

        return Math.max(Math.max(leftSum, rightSum), crossSum);
    }

    public int maxSubArray(int[] nums) {
        return helper(nums, 0, nums.length - 1);
    }

    ```

复杂度分析同典型的divide&conquer如mergesort：每个数组分为两个，最终分成2N个区间节点（包括N个叶子）分布在(log N)层. 在每一个节点区间上我们有O(n)复杂度的遍历。所以最终复杂度为两者相乘。(n与N不一样，但n恒等于N除以2^j where j是从0开始的层数)
* Time : O\(n^logn\)
* Space: O\(logn\) stack size, O(1) within each call

You may fing [this link] (https://www.ideserve.co.in/learn/time-and-space-complexity-of-recursive-algorithms) helpful determining space complexity. Google "recursion space complexity" to learn more. 


卢贺提出了一个思路，把数字做一个transformation，当作股价变化，目标是用不多于一次交易最大化利润，或者不交易直接选取最大元素。
本着code reuse的原则，我们写出如下代码，核心依然是dp。

```
public int maxSubArray(int[] nums) {
    // roommate's solution:
    // idea is to treat the numbers as stock price changes, and the goal is to get max profit with only one transaction
    if (nums == null || nums.length == 0)
        return 0;
    
    int len0 = nums.length;
    int len = len0 + 1;
    long[] runningSum = new long[len];
    runningSum[0] = 0;
    
    for (int i = 1; i < len; i++) {
        runningSum[i] = runningSum[i-1] + nums[i-1];
    }
    
    int maxNum = Integer.MIN_VALUE;
    for (int i : nums) {
        maxNum = Math.max(maxNum, i);
    }
    
    int t1 = maxProfit(runningSum);
    if (t1 == 0) return maxNum; // max subarray contains only one element
    else return t1; // max subarray is an array with more than one element
}

// calculate the maximum profit with at most one transaction
private int maxProfit (long[] prices) {
    if (prices.length <= 1) {
        return 0;
    }

    // Make sure this buyPrice > any price yet not to cause overflow. 
    // This also explains prices is long[]
    int buyPrice = 50000; //Integer.MAX_VALUE;
    int maxDiff = -1;
    int sellPrice = 0;

    // buy low, sell high
    for(int i = 0; i < prices.length; i++) {
        int diff = (int) (prices[i] - buyPrice);
        // next price will be higher (by at least maxDiff), then 
        if(diff > maxDiff) {
            maxDiff = diff;
            sellPrice = (int) prices[i];
        }
        // next price is lower
        if(diff < 0) {
            buyPrice = (int) prices[i];
        }
    }
    
    if(maxDiff > -1) {
        return (int) maxDiff;
    } else {
        return 0;
    }
}
```

* Time : O\(n\)
* Space: O\(n\), 可优化至O(1)