---
description: 'Array, Two Pointers, Sliding Window'
---

# 713. Subarray Product Less Than K

最保底的解法：对于每一对indices，我们能组成一个subarray, 于是我们有(n * (n+1) / 2)个子数组。对于每个indices对/子数组，我们可以求乘积。
明显这个方法很笨，也有大量重复计算。TC是O(n^3). SC为O(1)

稍加改动，当index i 确定后，求\prod_{i}}^{j} 可以由 \prod_{i}^{j-1}得到，好比只有一端变化的sliding window。这样TC降为O(n^2), SC为O(n). 但依然不幸TLE。代码如下。


```
public int numSubarrayProductLessThanK(int[] nums, int k) {
    if (k <= 1) return 0;

    int len = nums.length;
    int count = 0;
    int[] opt = new int[len]; // value of each elem would be in range [0, len]. 如果opt[i] 为 j，意味着从nums[i]乘到nums[j-1]都是符合的。
    
    int i = 0;
    int j = 0;
    int currProd = 1;
    
    for(; i < len; i++) {
        currProd = 1;
        j = i;
        
        while (j < len) {
            currProd *= nums[j];
            if (currProd >= k) {
                opt[i] = j;
                break;
            }
            j++;
        }
        
        if (j >= len) {
            opt[i] = len;
        }
    }
    
    for(int m = 0; m < len; m++) {
        count += (opt[m] - m);
    }

    return count;
}
```
怎么再改呢？
举个例子，如果我们已知 \prod_{1}^{4} 想得到 \prod_{2}^{5}，即如果我们需要从2乘到5，其实我们可以用1到4的乘积，除去1，乘上5，即可。注意到这个sign！
况且如果区间[1,4]符合条件，那么[2,4]一定符合条件，原因在于元素为正整数。注意其否命题不成立，即bad[1,4]不能导致bad[2,4]. 

这将是一个真正的sliding window。

```
public int numSubarrayProductLessThanK(int[] nums, int k) {
    if (k <= 1) return 0; // product must be strictly less than k
    
    int len = nums.length;
    int count = 0;
    
    int i = 0;
    int j = 0;
    int currProd = 1;
    
    for(; j < len; j++) {
        currProd *= nums[j]; // because of j increment
        while ((currProd >= k)) {
            currProd /= nums[i];
            i++;
        }
        count += (j - i + 1);
    }
    
    return count;
}
```

显见j++是bound by O(n).
那么i++呢？i is bounded by j hence i++ 最多只有n次. 

* Time : O\(n\)
* Space: O\(1\)